# NetsGraphInterfaceController

./: InterfaceForGraphCalculations.sln  README.md
InterfaceForGraphCalculations/: App.xaml  App.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  InterfaceForGraphCalculations.csproj  MainWindow.xaml  MainWindow.xaml.cs
InterfaceForGraphCalculations/Properties/: Resources.Designer.cs  Settings.Designer.cs
InterfaceForGraphCalculations/classes/: DBClass.cs  DraggablePopup.cs  Graphs.cs
InterfaceForGraphCalculations/classes/backlog/: Graphs.cs
InterfaceForGraphCalculations/data/CSVFilesDefaultDirectory/: ABOBA.csv  Graph.csv  KIte.csv  Modkite.csv  dagtag.csv  dasdasda.csv  fish.csv  fish2.csv  gay.csv  kukuku.csv  lmao.csv  lmfao.csv  lol.csv  puf.csv  stick.csv  test.csv  thingie.csv  umph.csv  wtf.csv
