<Window x:Class="InterfaceForGraphCalculations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceForGraphCalculations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New graph"></MenuItem>
                <MenuItem Header="Open graph"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add new element"></MenuItem>
                <MenuItem Header="Modify" ></MenuItem>
                <MenuItem Header="Remove element" ></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Canvas properties"></MenuItem>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Graphs"></MenuItem>
                <MenuItem Header="Vertices"></MenuItem>
                <MenuItem Header="Branches"></MenuItem>
                <MenuItem Header="Paths"></MenuItem>
            </MenuItem>
            <MenuItem Header="FAQ">
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainCanvas">

        </Canvas>
    </Grid>
</Window>
